<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="游戏设计要求 创建一个地图和若干巡逻兵(使用动画)； 每个巡逻兵走一个3~5个边的凸多边型，位置数据是相对地址。即每次确定下一个目标位置，用自己当前位置为原点计算； 巡逻兵碰撞到障碍物，则会自动选下一个点为目标； 巡逻兵在设定范围内感知到玩家，会自动追击玩家； 失去玩家目标后，继续巡逻； 计分：玩家每次甩掉一个巡逻兵计一分，与巡逻兵碰撞游戏结束；  程序设计要求 必须使用订阅与发布模式传消息 工厂">
<meta name="keywords" content="Unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3d学习笔记-智能巡逻兵">
<meta property="og:url" content="http://zhulinyin.github.io/2018/05/11/Unity3d学习笔记-智能巡逻兵/index.html">
<meta property="og:site_name" content="zhulinyin">
<meta property="og:description" content="游戏设计要求 创建一个地图和若干巡逻兵(使用动画)； 每个巡逻兵走一个3~5个边的凸多边型，位置数据是相对地址。即每次确定下一个目标位置，用自己当前位置为原点计算； 巡逻兵碰撞到障碍物，则会自动选下一个点为目标； 巡逻兵在设定范围内感知到玩家，会自动追击玩家； 失去玩家目标后，继续巡逻； 计分：玩家每次甩掉一个巡逻兵计一分，与巡逻兵碰撞游戏结束；  程序设计要求 必须使用订阅与发布模式传消息 工厂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhulinyin.github.io/2018/05/11/Unity3d学习笔记-智能巡逻兵/patrol.PNG">
<meta property="og:image" content="http://zhulinyin.github.io/2018/05/11/Unity3d学习笔记-智能巡逻兵/player.PNG">
<meta property="og:updated_time" content="2018-05-11T02:16:59.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3d学习笔记-智能巡逻兵">
<meta name="twitter:description" content="游戏设计要求 创建一个地图和若干巡逻兵(使用动画)； 每个巡逻兵走一个3~5个边的凸多边型，位置数据是相对地址。即每次确定下一个目标位置，用自己当前位置为原点计算； 巡逻兵碰撞到障碍物，则会自动选下一个点为目标； 巡逻兵在设定范围内感知到玩家，会自动追击玩家； 失去玩家目标后，继续巡逻； 计分：玩家每次甩掉一个巡逻兵计一分，与巡逻兵碰撞游戏结束；  程序设计要求 必须使用订阅与发布模式传消息 工厂">
<meta name="twitter:image" content="http://zhulinyin.github.io/2018/05/11/Unity3d学习笔记-智能巡逻兵/patrol.PNG">





  
  
  <link rel="canonical" href="http://zhulinyin.github.io/2018/05/11/Unity3d学习笔记-智能巡逻兵/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unity3d学习笔记-智能巡逻兵 | zhulinyin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhulinyin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhulinyin.github.io/2018/05/11/Unity3d学习笔记-智能巡逻兵/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Jiangtao"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhulinyin"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity3d学习笔记-智能巡逻兵

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              

              
                
              

              <time title="post.createdsymbol.colon2018-05-11 10:13:34 / post.modifiedsymbol.colon10:16:59" itemprop="dateCreated datePublished" datetime="2018-05-11T10:13:34+08:00">2018-05-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="游戏设计要求"><a href="#游戏设计要求" class="headerlink" title="游戏设计要求"></a>游戏设计要求</h2><ul>
<li>创建一个地图和若干巡逻兵(使用动画)；</li>
<li>每个巡逻兵走一个3~5个边的凸多边型，位置数据是相对地址。即每次确定下一个目标位置，用自己当前位置为原点计算；</li>
<li>巡逻兵碰撞到障碍物，则会自动选下一个点为目标；</li>
<li>巡逻兵在设定范围内感知到玩家，会自动追击玩家；</li>
<li>失去玩家目标后，继续巡逻；</li>
<li>计分：玩家每次甩掉一个巡逻兵计一分，与巡逻兵碰撞游戏结束；</li>
</ul>
<h2 id="程序设计要求"><a href="#程序设计要求" class="headerlink" title="程序设计要求"></a>程序设计要求</h2><ul>
<li>必须使用订阅与发布模式传消息</li>
<li>工厂模式生产巡逻兵</li>
</ul>
<h2 id="游戏实现"><a href="#游戏实现" class="headerlink" title="游戏实现"></a>游戏实现</h2><h3 id="巡逻兵"><a href="#巡逻兵" class="headerlink" title="巡逻兵"></a>巡逻兵</h3><p><img src="/2018/05/11/Unity3d学习笔记-智能巡逻兵/patrol.PNG" alt="巡逻兵"><br>为巡逻兵的父节点添加刚体和Capsule Collider，用于检测与玩家和墙壁的碰撞；为其子节点添加Box Collider，用于检测玩家是否进入巡逻兵的追踪范围。</p>
<ul>
<li>DirectionController</li>
</ul>
<blockquote>
<p>用于存储东南西北四个方向，并控制巡逻兵转向<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class DirectionController : MonoBehaviour &#123;</span><br><span class="line">    private Dictionary&lt;int, Vector3&gt; directions;//存储东南西北四个方向，巡逻兵沿矩形路径巡逻</span><br><span class="line">    // Use this for initialization</span><br><span class="line">    void Awake () &#123;</span><br><span class="line">        directions = new Dictionary&lt;int, Vector3&gt;();</span><br><span class="line">        directions.Add(0, new Vector3(1, 0, 0));</span><br><span class="line">        directions.Add(1, new Vector3(0, 0, 1));</span><br><span class="line">        directions.Add(2, new Vector3(-1, 0, 0));</span><br><span class="line">        directions.Add(3, new Vector3(0, 0, -1));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public Vector3 RandomDirection()//随机获得一个方向</span><br><span class="line">    &#123;</span><br><span class="line">        return directions[Random.Range(0, 4)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Vector3 ChangeDirection(Vector3 direction)//改变方向</span><br><span class="line">    &#123;</span><br><span class="line">        if (direction.Equals(directions[0]))</span><br><span class="line">        &#123;</span><br><span class="line">            return directions[1];</span><br><span class="line">        &#125;</span><br><span class="line">        else if (direction.Equals(directions[1]))</span><br><span class="line">        &#123;</span><br><span class="line">            return directions[2];</span><br><span class="line">        &#125;</span><br><span class="line">        else if (direction.Equals(directions[2]))</span><br><span class="line">        &#123;</span><br><span class="line">            return directions[3];</span><br><span class="line">        &#125;</span><br><span class="line">        else if (direction.Equals(directions[3]))</span><br><span class="line">        &#123;</span><br><span class="line">            return directions[0];</span><br><span class="line">        &#125;</span><br><span class="line">        return RandomDirection();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>PatrolData</li>
</ul>
<blockquote>
<p>用于保存巡逻兵的基本信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolData : MonoBehaviour &#123;</span><br><span class="line">    public Vector3 position;        //记录巡逻兵的初始位置</span><br><span class="line">    public bool follow;             //记录巡逻兵是否追踪玩家</span><br><span class="line">    public GameObject player;       //记录玩家</span><br><span class="line">    public Vector3 direction;       //记录巡逻兵的巡逻方向</span><br><span class="line">    public float distance;          //记录巡逻兵沿着某一方向行走的距离</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>PatrolFactory</li>
</ul>
<blockquote>
<p>用于生产并初始化巡逻兵<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolFactory : MonoBehaviour &#123;</span><br><span class="line"></span><br><span class="line">    public GameObject patrolPrefab;</span><br><span class="line">    </span><br><span class="line">    public List&lt;GameObject&gt; GetPatrol()</span><br><span class="line">    &#123;</span><br><span class="line">        GameObject newObject;</span><br><span class="line">        List&lt;GameObject&gt; patrols=new List&lt;GameObject&gt;();</span><br><span class="line">        int[] pos_x = &#123; -15, 0, 15 &#125;;</span><br><span class="line">        int[] pos_z = &#123; -20, 20 &#125;;</span><br><span class="line">        for(int i = 0; i &lt; 3; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j = 0; j &lt; 2; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                newObject = Instantiate&lt;GameObject&gt;(patrolPrefab, new Vector3(pos_x[i], 0, pos_z[j]), Quaternion.identity);</span><br><span class="line">                newObject.GetComponent&lt;PatrolData&gt;().position = new Vector3(pos_x[i], 0, pos_z[j]);</span><br><span class="line">                newObject.GetComponent&lt;PatrolData&gt;().follow = false;</span><br><span class="line">                newObject.GetComponent&lt;PatrolData&gt;().player = SSDirector.GetInstance().CurrentSceneController.GetPlayer();</span><br><span class="line">                newObject.GetComponent&lt;PatrolData&gt;().direction = Singleton&lt;DirectionController&gt;.Instance.RandomDirection();</span><br><span class="line">                newObject.GetComponent&lt;PatrolData&gt;().distance = 0;</span><br><span class="line">                patrols.Add(newObject);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return patrols;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>PatrolAction</li>
</ul>
<blockquote>
<p>巡逻兵巡逻动作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolAction : SSAction &#123;</span><br><span class="line"></span><br><span class="line">    private float speed = 5;</span><br><span class="line">    private Vector3 direction;</span><br><span class="line">    private float distance;</span><br><span class="line">    private float turnSpeed = 10;</span><br><span class="line">    public static PatrolAction GetSSAction()</span><br><span class="line">    &#123;</span><br><span class="line">        PatrolAction action = ScriptableObject.CreateInstance&lt;PatrolAction&gt;();</span><br><span class="line">        return action;</span><br><span class="line">    &#125;</span><br><span class="line">    // Use this for initialization</span><br><span class="line">    public override void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        direction = gameobject.GetComponent&lt;PatrolData&gt;().direction;</span><br><span class="line">        distance = gameobject.GetComponent&lt;PatrolData&gt;().distance;        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Update is called once per frame</span><br><span class="line">    public override void Update () &#123;</span><br><span class="line">        if (gameobject.GetComponent&lt;PatrolData&gt;().follow)</span><br><span class="line">        &#123;</span><br><span class="line">            this.destroy = true;</span><br><span class="line">            this.callback.SSActionEvent(this,0,gameobject);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        direction = gameobject.GetComponent&lt;PatrolData&gt;().direction;</span><br><span class="line">        distance = gameobject.GetComponent&lt;PatrolData&gt;().distance;</span><br><span class="line">        if (distance &lt; 10)//巡逻兵移动</span><br><span class="line">        &#123;</span><br><span class="line">            transform.position += direction * speed * Time.deltaTime;</span><br><span class="line">            //将方向转换为四元数  </span><br><span class="line">            Quaternion quaDir = Quaternion.LookRotation(direction, Vector3.up);</span><br><span class="line">            //缓慢转动到目标点  </span><br><span class="line">            transform.rotation = Quaternion.Lerp(transform.rotation, quaDir, Time.fixedDeltaTime * turnSpeed);</span><br><span class="line">            gameobject.GetComponent&lt;PatrolData&gt;().distance += speed * Time.deltaTime;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        else//巡逻兵转向</span><br><span class="line">        &#123;</span><br><span class="line">            gameobject.GetComponent&lt;PatrolData&gt;().distance = 0;</span><br><span class="line">            gameobject.GetComponent&lt;PatrolData&gt;().direction = </span><br><span class="line">                Singleton&lt;DirectionController&gt;.Instance.ChangeDirection(direction);</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>PatrolFollowAction</li>
</ul>
<blockquote>
<p>巡逻兵追踪玩家动作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolFollowAction : SSAction</span><br><span class="line">&#123;</span><br><span class="line">    private GameObject player;</span><br><span class="line">    private float speed = 5.8f;</span><br><span class="line">    public static PatrolFollowAction GetSSAction()</span><br><span class="line">    &#123;</span><br><span class="line">        PatrolFollowAction action = ScriptableObject.CreateInstance&lt;PatrolFollowAction&gt;();</span><br><span class="line">        return action;</span><br><span class="line">    &#125;</span><br><span class="line">    // Use this for initialization</span><br><span class="line">    public override void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        player = gameobject.GetComponent&lt;PatrolData&gt;().player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Update is called once per frame</span><br><span class="line">    public override void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        if (!gameobject.GetComponent&lt;PatrolData&gt;().follow)</span><br><span class="line">        &#123;</span><br><span class="line">            this.destroy = true;</span><br><span class="line">            this.callback.SSActionEvent(this,1,gameobject);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        transform.position = Vector3.MoveTowards(transform.position, player.transform.position, speed * Time.deltaTime);</span><br><span class="line">        transform.LookAt(player.transform.position);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h3><p><img src="/2018/05/11/Unity3d学习笔记-智能巡逻兵/player.PNG" alt="玩家"><br>为玩家预制添加刚体和Capsule Collider，使玩家能够与其他物体发生碰撞。</p>
<ul>
<li>UserGUI</li>
</ul>
<blockquote>
<p>接受玩家输入，控制玩家移动和使用技能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">private void Update()</span><br><span class="line">&#123;</span><br><span class="line">    if (action.GetGameState() == GameState.GAMEOVER) return;</span><br><span class="line">    //获取方向键的偏移量</span><br><span class="line">    translationX = Input.GetAxis(&quot;Horizontal&quot;);</span><br><span class="line">    translationZ = Input.GetAxis(&quot;Vertical&quot;);</span><br><span class="line">    //移动玩家</span><br><span class="line">    action.PlayerMove(new Vector3(translationX,0,translationZ));</span><br><span class="line">    if (coolTime&lt;=0 &amp;&amp; Input.GetButtonDown(&quot;Jump&quot;))//如果不在冷却时间内，按下空格可以触发加速技能</span><br><span class="line">    &#123;</span><br><span class="line">        action.SpeedUp();</span><br><span class="line">        coolTime = 10;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        coolTime -= Time.deltaTime;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private void FixedUpdate()</span><br><span class="line">&#123;</span><br><span class="line">    action.PlayerRotate(new Vector3(translationX, 0, translationZ));//玩家旋转方向</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>FirstController</li>
</ul>
<blockquote>
<p>实现玩家移动、转向和加速，部分代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public void PlayerMove(Vector3 target)//玩家向目标移动</span><br><span class="line">&#123;</span><br><span class="line">    if (gameState != GameState.GAMEOVER)</span><br><span class="line">    &#123;</span><br><span class="line">        if (target.Equals(Vector3.zero))</span><br><span class="line">        &#123;</span><br><span class="line">            player.GetComponent&lt;Animator&gt;().SetBool(&quot;run&quot;, false);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            player.GetComponent&lt;Animator&gt;().SetBool(&quot;run&quot;, true);</span><br><span class="line">            player.transform.position += target * moveSpeed * Time.deltaTime;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public void SpeedUp()//加速</span><br><span class="line">&#123;</span><br><span class="line">    moveSpeed = 10;</span><br><span class="line">    speedTime = 3;</span><br><span class="line">&#125;</span><br><span class="line">public void PlayerRotate(Vector3 direction)</span><br><span class="line">&#123;</span><br><span class="line">    if (gameState != GameState.GAMEOVER)</span><br><span class="line">    &#123;</span><br><span class="line">        if (!direction.Equals(Vector3.zero))</span><br><span class="line">        &#123;</span><br><span class="line">            //将方向转换为四元数  </span><br><span class="line">            Quaternion quaDir = Quaternion.LookRotation(direction, Vector3.up);</span><br><span class="line">            //缓慢转动到目标点  </span><br><span class="line">            player.transform.rotation = Quaternion.Lerp(player.transform.rotation, quaDir, Time.fixedDeltaTime * turnSpeed);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="巡逻兵的碰撞检测"><a href="#巡逻兵的碰撞检测" class="headerlink" title="巡逻兵的碰撞检测"></a>巡逻兵的碰撞检测</h3><ul>
<li>PatrolCollision</li>
</ul>
<blockquote>
<p>巡逻兵的Capsule Collider的碰撞检测，用于检测与玩家和墙壁的碰撞<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolCollision : MonoBehaviour &#123;</span><br><span class="line">    private void OnCollisionEnter(Collision collision)</span><br><span class="line">    &#123;</span><br><span class="line">        if (collision.gameObject.tag == &quot;Player&quot;)//当巡逻兵碰撞上玩家时，游戏结束</span><br><span class="line">        &#123;</span><br><span class="line">            Singleton&lt;GameEventManager&gt;.Instance.PlayerCollide();</span><br><span class="line">            gameObject.GetComponentInChildren&lt;Animator&gt;().SetTrigger(&quot;attack&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else//当巡逻兵碰撞到其他物体如墙壁时，转换方向</span><br><span class="line">        &#123;</span><br><span class="line">            gameObject.GetComponent&lt;PatrolData&gt;().distance = 0;</span><br><span class="line">            gameObject.GetComponent&lt;PatrolData&gt;().direction = </span><br><span class="line">                Singleton&lt;DirectionController&gt;.Instance.ChangeDirection(gameObject.GetComponent&lt;PatrolData&gt;().direction);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>PatrolFollowCollision</li>
</ul>
<blockquote>
<p>巡逻兵的Box Collider上的碰撞检测，用于检测玩家进入和退出碰撞盒，决定是否追踪玩家<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolFollowCollision : MonoBehaviour &#123;</span><br><span class="line">    private void OnTriggerEnter(Collider collider)//当玩家进入范围内时，追踪玩家</span><br><span class="line">    &#123;</span><br><span class="line">        if (collider.gameObject.tag == &quot;Player&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            gameObject.GetComponent&lt;BoxCollider&gt;().size = new Vector3(15, 1, 15);//将碰撞盒变大防止反复进入和退出范围</span><br><span class="line">            Singleton&lt;GameEventManager&gt;.Instance.PlayerClose(gameObject);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private void OnTriggerExit(Collider collider)//当玩家脱离范围时，停止追踪</span><br><span class="line">    &#123;</span><br><span class="line">        if (collider.gameObject.tag == &quot;Player&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            Singleton&lt;GameEventManager&gt;.Instance.Escape(gameObject);</span><br><span class="line">            gameObject.GetComponent&lt;BoxCollider&gt;().size = new Vector3(10, 1, 10);//恢复碰撞盒大小</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="订阅与发布模式部分"><a href="#订阅与发布模式部分" class="headerlink" title="订阅与发布模式部分"></a>订阅与发布模式部分</h3><ul>
<li>GameEventManager</li>
</ul>
<blockquote>
<p>定义事件管理器，专门用于发布事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class GameEventManager : MonoBehaviour &#123;</span><br><span class="line"></span><br><span class="line">    public delegate void GameOver();</span><br><span class="line">    public static event GameOver OnGameOver;</span><br><span class="line"></span><br><span class="line">    public delegate void PatrolFollow(GameObject ob);</span><br><span class="line">    public static event PatrolFollow OnPatrolFollow;</span><br><span class="line"></span><br><span class="line">    public delegate void PlayerEscape(GameObject ob);</span><br><span class="line">    public static event PlayerEscape OnPlayerEscape;</span><br><span class="line"></span><br><span class="line">    public void PlayerCollide()//玩家碰撞</span><br><span class="line">    &#123;</span><br><span class="line">        if (OnGameOver != null)</span><br><span class="line">        &#123;</span><br><span class="line">            OnGameOver();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void PlayerClose(GameObject ob)//玩家靠近巡逻兵</span><br><span class="line">    &#123;</span><br><span class="line">        if (OnPatrolFollow != null)</span><br><span class="line">        &#123;</span><br><span class="line">            OnPatrolFollow(ob);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Escape(GameObject ob)//玩家脱离巡逻兵</span><br><span class="line">    &#123;</span><br><span class="line">        if (OnPlayerEscape != null)</span><br><span class="line">        &#123;</span><br><span class="line">            OnPlayerEscape(ob);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>FirstController</li>
</ul>
<blockquote>
<p>场景控制器作为订阅者，只要相应事件发生，就会调用注册的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void OnEnable()</span><br><span class="line">&#123;</span><br><span class="line">    GameEventManager.OnGameOver += GameOver;</span><br><span class="line">    GameEventManager.OnPatrolFollow += Follow;</span><br><span class="line">    GameEventManager.OnPlayerEscape += Escape;</span><br><span class="line">&#125;</span><br><span class="line">void OnDisable()</span><br><span class="line">&#123;</span><br><span class="line">    GameEventManager.OnGameOver -= GameOver;</span><br><span class="line">    GameEventManager.OnPatrolFollow -= Follow;</span><br><span class="line">    GameEventManager.OnPlayerEscape -= Escape;</span><br><span class="line">&#125;</span><br><span class="line">public void GameOver()//游戏结束</span><br><span class="line">&#123;</span><br><span class="line">    gameState = GameState.GAMEOVER;</span><br><span class="line">    player.GetComponent&lt;Animator&gt;().SetBool(&quot;death&quot;, true);</span><br><span class="line">    player.GetComponent&lt;Animator&gt;().SetTrigger(&quot;dieTrigger&quot;);</span><br><span class="line">    actionManager.DestroyAllActions();</span><br><span class="line">    foreach(GameObject patrol in Patrols)</span><br><span class="line">    &#123;</span><br><span class="line">        patrol.GetComponentInChildren&lt;Animator&gt;().SetBool(&quot;run&quot;, false);</span><br><span class="line">        patrol.transform.localEulerAngles = new Vector3(0, patrol.transform.localEulerAngles.y, 0);</span><br><span class="line">        patrol.transform.position = new Vector3(patrol.transform.position.x, 0, patrol.transform.position.z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void Follow(GameObject ob)//巡逻兵跟随</span><br><span class="line">&#123;</span><br><span class="line">    ob.GetComponentInParent&lt;PatrolData&gt;().follow = true;</span><br><span class="line">&#125;</span><br><span class="line">void Escape(GameObject ob)//玩家脱离</span><br><span class="line">&#123;</span><br><span class="line">    ob.GetComponentInParent&lt;PatrolData&gt;().follow = false;</span><br><span class="line">    Singleton&lt;ScoreRecorder&gt;.Instance.AddScore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体代码和游戏视频请参考我的github：<a href="https://github.com/zhulinyin/3D-GameDesign/tree/master/homework6" target="_blank" rel="noopener">Patrol</a><br>本次实验用到了订阅与发布模式，这种模式使得游戏的各个部分相对独立，随着工程的不断扩展变大，程序代码也会不断变多，使用这种方式来减少各部分之间的耦合，就变得非常有意义。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity3d/" rel="tag"># Unity3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/算法设计与分析-Week1/" rel="prev" title="算法设计与分析-Week1">
                算法设计与分析-Week1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Jiangtao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">state.tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏设计要求"><span class="nav-number">1.</span> <span class="nav-text">游戏设计要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序设计要求"><span class="nav-number">2.</span> <span class="nav-text">程序设计要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏实现"><span class="nav-number">3.</span> <span class="nav-text">游戏实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#巡逻兵"><span class="nav-number">3.1.</span> <span class="nav-text">巡逻兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩家"><span class="nav-number">3.2.</span> <span class="nav-text">玩家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巡逻兵的碰撞检测"><span class="nav-number">3.3.</span> <span class="nav-text">巡逻兵的碰撞检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅与发布模式部分"><span class="nav-number">3.4.</span> <span class="nav-text">订阅与发布模式部分</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jiangtao</span>

  

  
</div>


  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
