<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件工程的定义软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科。 解释导致 software crisis 本质原因、表现，述说克服软件危机的方法软件危机（software crisis）是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计01">
<meta property="og:url" content="http://zhulinyin.github.io/2019/03/13/系统分析与设计01/index.html">
<meta property="og:site_name" content="zhulinyin">
<meta property="og:description" content="软件工程的定义软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科。 解释导致 software crisis 本质原因、表现，述说克服软件危机的方法软件危机（software crisis）是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T02:45:58.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计01">
<meta name="twitter:description" content="软件工程的定义软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科。 解释导致 software crisis 本质原因、表现，述说克服软件危机的方法软件危机（software crisis）是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系">





  
  
  <link rel="canonical" href="http://zhulinyin.github.io/2019/03/13/系统分析与设计01/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统分析与设计01 | zhulinyin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhulinyin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhulinyin.github.io/2019/03/13/系统分析与设计01/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Jiangtao"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhulinyin"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计01

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              

              
                
              

              <time title="post.createdsymbol.colon2019-03-13 20:40:19" itemprop="dateCreated datePublished" datetime="2019-03-13T20:40:19+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.edited</span>
                
                <time title="post.modifiedsymbol.colon2019-03-14 10:45:58" itemprop="dateModified" datetime="2019-03-14T10:45:58+08:00">2019-03-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h2><p>软件工程是研究和应用如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科。</p>
<h2 id="解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h2><p>软件危机（software crisis）是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象。</p>
<h3 id="本质原因"><a href="#本质原因" class="headerlink" title="本质原因"></a>本质原因</h3><p>计算能力的提高已经超过了程序员有效利用这些能力的能力。</p>
<h3 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h3><p>软件危机其原因，衔接到硬件的整体复杂度，与软件开发流程。危机表现在几个方面：</p>
<ol>
<li>项目运行超出预算。</li>
<li>项目运行超过时间。</li>
<li>软件质量低落。</li>
<li>软件通常不匹配需求。</li>
<li>项目无法管理，且代码难以维护。</li>
</ol>
<h3 id="克服软件危机的方法"><a href="#克服软件危机的方法" class="headerlink" title="克服软件危机的方法"></a>克服软件危机的方法</h3><ol>
<li>正确认识计算机软件的内涵。</li>
<li>采用工程项目管理方法实施软件开发的组织管理。软件开发应该是一种组织良好、管理严密、协同配合的工程活动。</li>
<li>采用成熟的软件开发技术和方法，开发和使用适当的软件工具。</li>
</ol>
<h2 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h2><p>计算机软件有一个孕育、诞生、成长、成熟、衰亡的生存过程，这样的过程称为软件的生命周期 (也称软件开发生命周期 SDLC)。软件生命周期将软件开发过程划分为若干阶段，每个阶段有明确的任务目标和运行机制，从而使复杂的软件开发过程能够得到适当的控制和管理。其生命周期包括：</p>
<ol>
<li>可行性分析与计划阶段<ul>
<li>确定软件开发的总体目标，给出功能、性能、可靠性以及接口等方面的要求，进行可行性分析。</li>
<li>估计可利用的开发资源 (硬件、软件、人力等)、成本、效益、开发进度，进行投资-收益分析，制订开发计划。</li>
<li>提交可行性分析报告、开发计划等文档。</li>
</ul>
</li>
<li>需求分析阶段<ul>
<li>分析用户提出的要求，给出用户需求详细定义，确定软件系统的各项功能、性能需求和设计约束，确定对文档编制的要求。</li>
<li>提交软件需求说明、软件规格说明、数据要求说明等文档和初步的用户手册。</li>
</ul>
</li>
<li>设计阶段<ul>
<li>概要设计/逻辑设计：把各项软件需求转换成软件的体系结构。结构中的每一个组成部分意义明确，并和某些需求相对应。</li>
<li>详细设计/物理设计：对按照概要设计分解的每个模块所要完成的工作进行具体的描述，提供源程序代码编写的直接依据。</li>
<li>提交概要结构设计说明书、详细设计说明书和测试计划初稿等文档。</li>
</ul>
</li>
<li>实现阶段<ul>
<li>完成源程序的编码、编译 (或汇编) 和运行调试，得到没有语法错误的程序清单。程序结构良好、清晰易读，且与设计相一致。</li>
<li>编写进度日报、周报和月报 (取决于项目的重要性和规模)。</li>
<li>编制测试计划。</li>
<li>提交用户手册、操作手册等面向用户的文档。</li>
</ul>
</li>
<li>测试阶段<ul>
<li>全面测试目标软件系统，并检查审阅已编制的文档，提交测试分析报告。逐项评价所实现的程序、文档以及开发工作本身，提交项目开发总结报告。</li>
</ul>
</li>
<li>运行与维护阶段<ul>
<li>软件提交给用户后，在运行使用中得到持续维护，根据用户新提出的需求进行必要而且可能的扩充、删改、更新和升级。</li>
<li>软件维护包括改正性维护 (发现错误)、适应性维护 (适应运行环境变化) 和完善性维护 (增强功能)。</li>
</ul>
</li>
</ol>
<h2 id="SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）"><a href="#SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）" class="headerlink" title="SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）"></a>SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）</h2><h3 id="软件工程实践相关的知识领域"><a href="#软件工程实践相关的知识领域" class="headerlink" title="软件工程实践相关的知识领域"></a>软件工程实践相关的知识领域</h3><ol>
<li>软件需求<br>软件需求知识领域关注软件需求的启发，协商，分析，规范和验证。在软件行业中，人们普遍认为，当这些活动表现不佳时，软件工程项目非常容易受到攻击。软件需求表达了对软件产品的需求和限制，这些需求和约束有助于解决一些现实问题。</li>
<li>软件设计<br>定义系统或者组件的体系结构、组件、接口和其他特征的过程，以及这个过程所得到的结果。</li>
<li>软件构建<br>软件构建是指通过结合详细设计，编码，单元测试，集成测试，调试和验证来详细创建工作软件。</li>
<li>软件测试<br>测试是一项旨在评估产品质量并通过识别缺陷来改进产品质量的活动。软件测试涉及在有限的测试用例集上针对预期行为动态验证程序的行为。这些测试用例是从（通常非常大的）执行域中选择的。软件测试知识领域包括软件测试的基础知识; 测试技术; 人机界面测试与评估等。</li>
<li>软件维护<br>软件维护包括增强现有功能，调整软件以在新的和修改的操作环境中运行，以及纠正缺陷。这些类别称为完善，自适应和纠正性软件维护。软件维护知识领域包括软件维护的基础知识（维护的性质和需求，维护类别，维护成本）; 软件维护中的关键问题（技术问题，管理问题，维护成本估算，软件维护测量）; 维护过程; 软件维护技术（程序理解，重新设计，逆向工程，重构，软件退役）; 灾难恢复技术和软件维护工具。</li>
<li>软件配置管理<br>系统的配置是硬件，固件，软件或这些的组合的功能和/或物理特征。它还可以被视为根据特定构建过程组合的特定版本的硬件，固件或软件项的集合，以满足特定目的。因此，软件配置管理（SCM）是在不同时间点识别系统配置的规则，用于系统地控制配置的改变，以及在整个软件生命周期中维持配置的完整性和可追溯性。软件配置管理KA涵盖SCM过程的管理; 软件配置识别，控制，状态核算，审计; 软件发布管理和交付。</li>
<li>软件工程管理<br>软件工程管理涉及规划，协调，测量，报告和控制项目或程序，以确保软件的开发和维护是系统化的，规范化的和量化的。软件工程管理知识领域涵盖了启动和范围定义（确定和协商要求，可行性分析以及要求的审查和修订）; 软件项目计划（过程计划，工作量估算，成本和进度，资源分配，风险分析，质量计划）; 软件项目制定（计量，报告和控制;收购和供应商合同管理）; 产品验收; 审查和分析项目绩效; 项目结束等。</li>
<li>软件工程过程<br>软件工程知识领域关注软件生命周期过程的定义，实施，评估，测量，管理和改进。</li>
<li>软件工程模型与方法<br>软件工程模型和方法知识领域解决了涵盖多个生命周期阶段的方法。</li>
<li>软件质量<br>软件质量是许多SWEBOK V3 知识领域中普遍存在的软件生命周期问题。此外，软件质量知识领域还包括软件质量的基础知识（软件工程文化，软件质量特性，软件质量的价值和成本以及软件质量改进）; 软件质量管理流程（软件质量保证，验证和确认，审核和审核）; 和实际考虑（缺陷表征，软件质量测量和软件质量工具）。</li>
<li>软件工程专业实践<br>软件工程专业实践关注软件工程师必须具备的专业，负责和道德的软件工程知识，技能和态度。软件工程专业实践知识领域涵盖专业性（专业行为，专业协会，软件工程标准，雇佣合同和法律问题）; 道德准则; 小组动态（团队合作，认知问题复杂性，与利益相关者互动，处理不确定性和模糊性，处理多元文化环境）和沟通技巧。</li>
</ol>
<h3 id="软件工程教育要求相关的知识领域"><a href="#软件工程教育要求相关的知识领域" class="headerlink" title="软件工程教育要求相关的知识领域"></a>软件工程教育要求相关的知识领域</h3><ol>
<li>软件工程经济学<br>软件工程经济学知识领域关注的是在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。涵盖的主题包括软件工程经济学的基本原理（提案，现金流量，货币时间价值，计划视野，通货膨胀，折旧，替代和退休决策）; 非营利性决策（成本效益分析，优化分析）; 估计，经济风险和不确定性（估算技术，风险决策和不确定性）; 和多属性决策（价值和衡量尺度，补偿和非补偿技术）。</li>
<li>计算基础<br>计算基础知识领域涵盖了提供软件工程实践所需的计算背景的基础主题。涵盖的主题包括问题解决技术，抽象，算法和复杂性分析，编程基础，并行和分布式计算的基础知识，计算机组织，操作系统和网络通信的知识等。</li>
<li>数学基础<br>数学基础知识领域涵盖了提供软件工程实践所必需的数学背景的基础主题。涵盖的主题包括集合，关系和功能; 基本命题和谓词逻辑; 证明技术; 图论和树; 离散数学; 概率论; 语法和有限状态机; 数论。</li>
<li>工程基础<br>工程基础知识领域涵盖了提供软件工程实践所必需的工程背景的基础主题。涵盖的主题包括经验方法和实验技术; 统计分析; 测量和指标; 工程设计; 仿真与建模; 根本原因分析。</li>
</ol>
<h2 id="简单解释-CMMI-的五个级别"><a href="#简单解释-CMMI-的五个级别" class="headerlink" title="简单解释 CMMI 的五个级别"></a>简单解释 CMMI 的五个级别</h2><ol>
<li>Level 1 - Initial：无序，自发生产模式。</li>
<li>Level 2 - Managed: 管理，对整个开发生产流程有监测与控制。</li>
<li>Level 3 - Defined: 定义，管理体系在不同类的项目上一样能够得到成功的实施。</li>
<li>Level 4 - Q-Managed: 量化管理，对管理流程要做到量化与数字化，实现控制管理的精度。</li>
<li>Level 5 - Optimizing: 优化，利用信息资料，能够主动地改善流程，运用新技术，优化流程。</li>
</ol>
<h2 id="用自己语言简述-SWEBok-或-CMMI"><a href="#用自己语言简述-SWEBok-或-CMMI" class="headerlink" title="用自己语言简述 SWEBok 或 CMMI"></a>用自己语言简述 SWEBok 或 CMMI</h2><p><code>CMMI</code>是能力成熟度模型集成，<code>CMMI</code>可以看作是成功企业如何做好软件的一些习惯、做法、准则等的集合，是如何做好软件的最佳实践的集合。如果企业也能按照<code>CMMI</code>的要求做好，那么企业就很可能成为成功的企业。<code>CMMI</code>里面所有的要求，都是来自于成功企业的最佳实践。<code>CMMI</code>有两种表述方式：连续式与阶段式。阶段式表现方法仍然把<code>CMMI</code>中的若干个过程区域分成了5个成熟度级别，帮助实施<code>CMMI</code>的组织建议一条比较容易实现的过程改进发展道路；而连续式表现方法则通过将<code>CMMI</code>中过程区域分为四大类：过程管理、项目管理、工程以及支持。对于每个大类中的过程区域，又进一步分为基本的和高级的。这样，在按照连续式表示方法实施<code>CMMI</code>的时候，一个组织可以把项目管理或者其他某类的实践一直做到最好，而其他方面的过程区域可以完全不必考虑。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计/" rel="tag"># 系统分析与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/算法设计与分析-Week21/" rel="next" title="算法设计与分析-Week21">
                <i class="fa fa-chevron-left"></i> 算法设计与分析-Week21
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/JVM内存模型/" rel="prev" title="JVM内存模型">
                JVM内存模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Li Jiangtao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">state.tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><span class="nav-number">2.</span> <span class="nav-text">解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本质原因"><span class="nav-number">2.1.</span> <span class="nav-text">本质原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表现"><span class="nav-number">2.2.</span> <span class="nav-text">表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克服软件危机的方法"><span class="nav-number">2.3.</span> <span class="nav-text">克服软件危机的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件生命周期"><span class="nav-number">3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）"><span class="nav-number">4.</span> <span class="nav-text">SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程实践相关的知识领域"><span class="nav-number">4.1.</span> <span class="nav-text">软件工程实践相关的知识领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程教育要求相关的知识领域"><span class="nav-number">4.2.</span> <span class="nav-text">软件工程教育要求相关的知识领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单解释-CMMI-的五个级别"><span class="nav-number">5.</span> <span class="nav-text">简单解释 CMMI 的五个级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用自己语言简述-SWEBok-或-CMMI"><span class="nav-number">6.</span> <span class="nav-text">用自己语言简述 SWEBok 或 CMMI</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jiangtao</span>

  

  
</div>


  <div class="powered-by">footer.powered v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
